# Movion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suleymanuysal/movion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suleymanuysal/movion/: MovionApp.kt
app/src/main/java/com/suleymanuysal/movion/core/: MainActivity.kt
app/src/main/java/com/suleymanuysal/movion/core/core_common/: Constants.kt  DataExtentions.kt  IntentToDetail.kt  Resource.kt
app/src/main/java/com/suleymanuysal/movion/core/core_database/: DatabaseModule.kt  MovionDatabase.kt
app/src/main/java/com/suleymanuysal/movion/core/core_network/: NetworkModule.kt
app/src/main/java/com/suleymanuysal/movion/feature_detail/data/di/: DetailModule.kt
app/src/main/java/com/suleymanuysal/movion/feature_detail/data/remote/: DetailApi.kt
app/src/main/java/com/suleymanuysal/movion/feature_movie/presentation/: Temp.kt
app/src/main/java/com/suleymanuysal/movion/feature_my_list/presentation/: Temp.java
app/src/main/java/com/suleymanuysal/movion/feature_series/presentation/: Temp.kt
app/src/main/java/com/suleymanuysal/movion/feature_trending/presentation/: Temp.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_24.xml  baseline_keyboard_backspace_24.xml  baseline_notifications_none_24.xml  baseline_play_arrow_24.xml  baseline_play_circle_filled_24.xml  baseline_tv_24.xml  baseline_video_library_24.xml  home_image_slider_bg.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_star_rate_24.xml  ic_launcher_foreground.xml  latest_tv_bg.xml  list_filter_bg.xml  outline_bookmark_remove_24.xml  progress_bar_bg.xml  textview_adult_bg.xml  undraw_empty_re_opql.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_trailer.xml  cast_and_crew_row.xml  custom_toolbar.xml  fragment_episodes.xml  fragment_more_detail.xml  fragment_movies.xml  fragment_my_list.xml  fragment_related.xml  fragment_series.xml  fragment_trending.xml  home_shimmer_layout.xml  main_card_view_row.xml  my_list_row.xml  new_and_hot_row.xml  new_and_hot_shimmer_layout.xml  tv_episodes_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/suleymanuysal/movion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
