<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/movies"
        android:icon="@drawable/ic_baseline_movie_filter_24"
        android:title="Movies" />
    <item
        android:id="@+id/series"
        android:icon="@drawable/baseline_tv_24"
        android:title="TV Shows" />
    <item
        android:id="@+id/trending"
        android:icon="@drawable/baseline_video_library_24"
        android:title="New &amp; Hot" />
    <item
        android:id="@+id/myList"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="My List" />
</menu>