<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/swipeRefreshlayoutForMylist"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAll"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/list_filter_bg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="All"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:foreground="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewMovies"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/list_filter_bg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:clickable="true"
            android:text="Movies"
            android:layout_marginBottom="6dp"
            android:textAlignment="center"
            android:textColor="@color/in_box_text_color"
            android:foreground="?selectableItemBackground"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewTvs"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:foreground="?selectableItemBackground"
            android:background="@drawable/list_filter_bg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginBottom="6dp"
            android:text="TVs"
            android:clickable="true"
            android:textAlignment="center"
            android:textColor="@color/in_box_text_color"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
